<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="baidu-site-verification" content="rlXUrNbP8h" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="

这篇博文专门用来记录Latex写论文过程中遇到的一些技巧与心得。
插入矢量图片
首先在Office PowerPoint中画好模型图，然后有两种方法在Latex中插入矢量图。方法一：直接另存为pdf，例如存为figure.pdf。注意到pdf打开来左右两个侧边栏有较大的空余空间，所以最好在ppt中绘制模型图的时候就调整好。然后在Latex中使用如下代码插入pdf图片即可：123456\b...">
    <meta name="keyword"  content="ECNU NLP DeepLearning">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Latex撰写论文常用技巧总结 - WeiYang Blog | 韦阳的博客
        
    </title>

    <link rel="canonical" href="https://godweiyang.com/2019/01/13/latex-pdf/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('header.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#软件安装与配置" title="软件安装与配置">软件安装与配置</a>
                            
                        </div>
                        <h1>Latex撰写论文常用技巧总结</h1>
                        <h2 class="subheading">不定时更新</h2>
                        <span class="meta">
                            Posted by WeiYang on
                            2019-01-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">WeiYang Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28636660&auto=1&height=66"></iframe></div>

<p>这篇博文专门用来记录Latex写论文过程中遇到的一些技巧与心得。</p>
<h1 id="插入矢量图片"><a href="#插入矢量图片" class="headerlink" title="插入矢量图片"></a>插入矢量图片</h1><hr>
<p>首先在Office PowerPoint中画好模型图，然后有两种方法在Latex中插入矢量图。<br><img src="/2019/01/13/latex-pdf/1.jpg" data-action="zoom"><br><strong>方法一：</strong><br>直接另存为pdf，例如存为<code>figure.pdf</code>。<br><img src="/2019/01/13/latex-pdf/2.jpg" data-action="zoom"><br>注意到pdf打开来左右两个侧边栏有较大的空余空间，所以最好在ppt中绘制模型图的时候就调整好。<br>然后在Latex中使用如下代码插入pdf图片即可：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure*&#125;</span><span class="string">[htbp]</span></span></div><div class="line">    <span class="tag">\<span class="name">centering</span></span></div><div class="line">    <span class="tag">\<span class="name">includegraphics</span><span class="string">[width=\textwidth]</span><span class="string">&#123;figure.pdf&#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123; Model. &#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">label</span><span class="string">&#123;fig::model&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;figure*&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>其中参数<code>width=\textwidth</code>是用来调整图片宽度，使得图片占满整个论文，效果如下：<br><img src="/2019/01/13/latex-pdf/3.jpg" data-action="zoom"><br>注意到这里左右两个侧边栏间距的确有点大了，没有占满整个页面。<br>如果想要图片只显示在一半的页面上，那么只需要用如下代码即可：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure&#125;</span><span class="string">[htbp]</span></span></div><div class="line">    <span class="tag">\<span class="name">centering</span></span></div><div class="line">    <span class="tag">\<span class="name">includegraphics</span><span class="string">[width=\linewidth]</span><span class="string">&#123;figure.pdf&#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123; Model. &#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">label</span><span class="string">&#123;fig::model&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;figure&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="/2019/01/13/latex-pdf/4.jpg" data-action="zoom"></p>
<p><strong>2019.1.14更新：</strong><br>关于生成出来的模型图pdf侧边距过大的问题，可以下载“迅捷pdf编辑器”，使用它强大的页面裁剪功能。当然非会员会留下水印，只需要修改水印透明度为0即可。</p>
<p><strong>方法二：</strong><br>ppt绘制好的模型图右键另存为<code>emf</code>格式，这是一种Windows的矢量图格式，然后下载一款软件叫<code>Metafile to EPS Converter</code><a href="http://wiki.lyx.org/uploads/Windows/metafile2eps/metafile2eps.exe" target="_blank" rel="external">地址</a>，将图片转为Latex支持的<code>eps</code>格式，例如命名为<code>figure.eps</code>。</p>
<p>最后在Latex使用相同的代码插入图片即可，效果如下：<br><img src="/2019/01/13/latex-pdf/5.jpg" data-action="zoom"><br>可以看出两侧间距比原来小了很多。</p>
<p><strong>2019.3.6更新：</strong></p>
<h1 id="中文支持"><a href="#中文支持" class="headerlink" title="中文支持"></a>中文支持</h1><hr>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;CJK&#125;</span></span></div><div class="line"></div><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;CJK*&#125;</span><span class="string">&#123;GBK&#125;</span><span class="string">&#123;song&#125;</span></span></div><div class="line"></div><div class="line"><span class="comment">% 正文</span></div><div class="line"></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;CJK*&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></div></pre></td></tr></table></figure>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><hr>
<p><strong>单幅图片：</strong><br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure&#125;</span><span class="string">[htbp]</span></span></div><div class="line">    <span class="tag">\<span class="name">centering</span></span></div><div class="line">    <span class="tag">\<span class="name">includegraphics</span><span class="string">[width=\linewidth]</span><span class="string">&#123;figure.pdf&#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123;xxxxx.&#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">label</span><span class="string">&#123;Fig:xxxxx&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;figure&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>跨双栏的话把<code>figure</code>改成<code>figure*</code>，<code>htbp</code>控制位置，自己看着调。</p>
<p>难点是跨双栏图片置顶，一般情况下会自动跑到下一页去，找了半天才找到解决方法：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">twocolumn</span><span class="string">[&#123;</span></span></div><div class="line"><span class="tag"><span class="string">    \renewcommand\twocolumn[1]</span><span class="string">[]</span><span class="string">&#123;#1&#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></div><div class="line">        <span class="tag">\<span class="name">centering</span></span></div><div class="line">        <span class="tag">\<span class="name">includegraphics</span><span class="string">[width=\textwidth]</span><span class="string">&#123;figure.pdf&#125;</span></span></div><div class="line">        <span class="tag">\<span class="name">captionof</span><span class="string">&#123;xxxxx.&#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></div><div class="line">&#125;]</div></pre></td></tr></table></figure></p>
<p>缺点是无法添加<code>label</code>，正文只能手动加引用了。</p>
<p><strong>两幅图片同一行显示：</strong><br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;figure*&#125;</span><span class="string">[htbp]</span></span></div><div class="line">    <span class="tag">\<span class="name">centering</span></span></div><div class="line">    <span class="tag">\<span class="name">subfigure</span><span class="string">[fig1.]</span><span class="string">&#123;</span></span></div><div class="line"><span class="tag"><span class="string">        \begin&#123;minipage&#125;</span><span class="string">[t]</span><span class="string">&#123;0.58\textwidth&#125;</span></span></div><div class="line">        <span class="tag">\<span class="name">includegraphics</span><span class="string">[width=\textwidth]</span><span class="string">&#123;figure1.pdf&#125;</span></span></div><div class="line">        <span class="tag">\<span class="name">end</span><span class="string">&#123;minipage&#125;</span></span></div><div class="line">        <span class="tag">\<span class="name">label</span><span class="string">&#123;Fig:fig1a&#125;</span></span></div><div class="line">    &#125;</div><div class="line">    <span class="tag">\<span class="name">subfigure</span><span class="string">[fig2.]</span><span class="string">&#123;</span></span></div><div class="line"><span class="tag"><span class="string">        \begin&#123;minipage&#125;</span><span class="string">[t]</span><span class="string">&#123;0.34\textwidth&#125;</span></span></div><div class="line">        <span class="tag">\<span class="name">includegraphics</span><span class="string">[width=\textwidth]</span><span class="string">&#123;figure2.pdf&#125;</span></span></div><div class="line">        <span class="tag">\<span class="name">end</span><span class="string">&#123;minipage&#125;</span></span></div><div class="line">        <span class="tag">\<span class="name">label</span><span class="string">&#123;Fig:fig1b&#125;</span></span></div><div class="line">    &#125;</div><div class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123;xxxxx.&#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">label</span><span class="string">&#123;Fig:fig1&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;figure*&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>注意的是，两个图片宽度之和<code>0.58 + 0.34 = 0.92</code>要尽量小于1，不然会显示出问题。</p>
<h1 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h1><hr>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\algorithmicrequire&#125;</span><span class="string">&#123; \textbf&#123;Input:&#125;</span></span>&#125;</div><div class="line"><span class="tag">\<span class="name">renewcommand</span><span class="string">&#123;\algorithmicensure&#125;</span><span class="string">&#123; \textbf&#123;Output:&#125;</span></span>&#125;</div><div class="line"></div><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;algorithm&#125;</span><span class="string">[t]</span></span></div><div class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123; alg1. &#125;</span></span><span class="tag">\<span class="name">label</span><span class="string">&#123;Alg:Alg1&#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;algorithmic&#125;</span><span class="string">[1]</span></span></div><div class="line">        <span class="tag">\<span class="name">Require</span></span></div><div class="line">            <span class="comment">% 输入</span></div><div class="line">        <span class="tag">\<span class="name">Ensure</span></span></div><div class="line">            <span class="comment">% 输出</span></div><div class="line">        <span class="comment">% 过程</span></div><div class="line">        <span class="tag">\<span class="name">Function</span></span> &#123;xxxxxx&#125;&#123;<span class="formula">$i, j$</span>&#125;</div><div class="line">            <span class="comment">% 函数体</span></div><div class="line">        <span class="tag">\<span class="name">EndFunction</span></span></div><div class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;algorithmic&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;algorithm&#125;</span></span></div></pre></td></tr></table></figure>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><hr>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\tabincell&#125;</span><span class="string">[2]</span><span class="string">&#123;\begin&#123;tabular&#125;</span><span class="string">&#123;@&#123;&#125;</span></span>#1@&#123;&#125;&#125;#2<span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span>&#125;</div><div class="line"></div><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;table&#125;</span><span class="string">[t]</span></span></div><div class="line"><span class="tag">\<span class="name">normalsize</span></span></div><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;center&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;l|l|ccc&#125;</span></span></div><div class="line"></div><div class="line"><span class="tag">\<span class="name">hline</span></span></div><div class="line"><span class="tag">\<span class="name">multicolumn</span><span class="string">&#123;2&#125;</span><span class="string">&#123;c|&#125;</span><span class="string">&#123;Model&#125;</span></span> &amp; LR &amp; LP &amp; F1<span class="tag">\<span class="name">\</span></span></div><div class="line"></div><div class="line"><span class="tag">\<span class="name">hline</span></span><span class="tag">\<span class="name">hline</span></span></div><div class="line"></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;center&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">caption</span><span class="string">&#123; xxxxx.&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">label</span><span class="string">&#123;Tab:CompDiffConfig&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;table&#125;</span></span></div></pre></td></tr></table></figure>
<p>两个难点，一个是合并同一行的单元格，用<code>\multicolumn{cols}{pos}{text}</code>。</p>
<p>一个是合并同一列的单元格，用：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;table&#125;</span></span></div><div class="line">    <span class="tag">\<span class="name">centering</span></span></div><div class="line">    <span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;|c|c|c|c|&#125;</span></span></div><div class="line">        <span class="tag">\<span class="name">hline</span></span></div><div class="line">        <span class="tag">\<span class="name">multirow</span><span class="string">&#123;2&#125;</span></span>*&#123;合并两行一列&#125; &amp; 二 &amp; 三 &amp; 四 <span class="tag">\<span class="name">\</span></span></div><div class="line">        ~ &amp; 2 &amp; 3 &amp; 4 <span class="tag">\<span class="name">\</span></span></div><div class="line">        <span class="tag">\<span class="name">hline</span></span></div><div class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;table&#125;</span></span></div></pre></td></tr></table></figure></p>
<p>注意第二行第一列要用<code>~</code>补上空位。用<code>\cline{start-end}</code>来代替<code>\hline</code>划线。</p>
<p><strong>暂时就想到这些了，等想到了再更吧，祝我paper顺利。</strong></p>


                <br />
                <div class="social-share" align="center" data-sites="qzone,qq,weibo,wechat" data-wechat-qrcode-title="请打开微信扫一扫分享" data-wechat-qrcode-helper=""></div>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
                <div id="gitalk-container"></div>     <script type="text/javascript">
                    var gitalk = new Gitalk({
                        clientID: 'c3ac6e20697ee5422b43',
                        clientSecret: '3ccf19d2ec7e33b55f71aaeec74542a3938772f6',
                        repo: 'godweiyang.github.io',
                        owner: 'godweiyang',
                        admin: ['godweiyang'],
                        id: '2019/01/13/latex-pdf/',
                        distractionFreeMode: true,
                    });
                    gitalk.render('gitalk-container');
                </script>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/03/07/reading-comprehension/" data-toggle="tooltip" data-placement="top" title="Reading Notes of 《Neural Reading Comprehension and Beyond》">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/12/31/2018-conclusion/" data-toggle="tooltip" data-placement="top" title="二零一八年终总结">Next Post &rarr;</a>
                        </li>
                    
                </ul>
                <p></p>

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#插入矢量图片"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">插入矢量图片</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#中文支持"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">中文支持</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#图片"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">图片</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#伪代码"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">伪代码</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#表格"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">表格</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#软件安装与配置" title="软件安装与配置">软件安装与配置</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://sweet-q.github.io" target="_blank">babyQ</a></li>
                    
                        <li><a href="http://blog.csdn.net/cww97" target="_blank">cww97</a></li>
                    
                        <li><a href="https://www.dreamwings.cn/" target="_blank">dreamwings</a></li>
                    
                        <li><a href="https://www.elainelv.top/" target="_blank">elainelv</a></li>
                    
                        <li><a href="https://www.gofun4.top/" target="_blank">Fun4wut</a></li>
                    
                        <li><a href="http://haelchan.me/" target="_blank">Hael&#39;s Blog</a></li>
                    
                        <li><a href="http://hzwer.com/" target="_blank">hzwer</a></li>
                    
                        <li><a href="https://angericky.github.io/" target="_blank">Jingjing&#39;s blog</a></li>
                    
                        <li><a href="https://www.jxtxzzw.com/wordpress" target="_blank">jxtxzzw空间</a></li>
                    
                        <li><a href="https://blog.csdn.net/MIKASA3" target="_blank">kewlgrl</a></li>
                    
                        <li><a href="http://jiaqianlee.com/" target="_blank">LJQ&#39;s Blog</a></li>
                    
                        <li><a href="https://chrisqiqiang.com/" target="_blank">Qi Qiang</a></li>
                    
                        <li><a href="https://xuzhongyou.github.io/" target="_blank">xuzhongyou</a></li>
                    
                        <li><a href="http://liyucheng.info/" target="_blank">Yucheng Li</a></li>
                    
                        <li><a href="http://zerol.me/" target="_blank">zerol</a></li>
                    
                        <li><a href="http://codewithzhangyi.com/" target="_blank">Zhang Yi</a></li>
                    
                        <li><a href="https://wuli749826.github.io" target="_blank">曾经的朋友</a></li>
                    
                        <li><a href="https://spaces.ac.cn/" target="_blank">科学空间</a></li>
                    
                        <li><a href="http://www.navazil.com/" target="_blank">孙哥我还是看不透生死</a></li>
                    
                        <li><a href="http://www.itaowei.cn/" target="_blank">望城风景</a></li>
                    
                        <li><a href="https://chrisju.cn/" target="_blank">咸鱼的自我修养</a></li>
                    
                        <li><a href="http://blog.sina.com.cn/u/5848707168" target="_blank">隐函数_北极鹅</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!--  <script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>  -->
<style>
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/godweiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/godweiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/godweiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://user.qzone.qq.com/792321264">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-qq fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; WeiYang 2019 
                </p>
                <p class="copyright text-muted">
                    <!-- <a target="_blank" title="web analytic"><img alt="web analytic" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" style="border-width:0" /></a> -->
                    <!-- <a><img alt="web trackers" src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_visitors/counter.png" 
                    style="border-width:0"/></a> -->
                    <a><img border="0" src="https://cc.amazingcounters.com/counter.php?i=3221735&c=9665518" alt="AmazingCounters.com"></a>
                    <!-- <span id="busuanzi_container_site_pv">
					    <span id="busuanzi_value_site_pv"></span>
					</span> -->
					<!-- <a target="_blank" title="webstats program"><img alt="webstats program" 
					src="http://monster.gostats.com/bin/count/a_494843/t_4/i_38/z_0/show_hits/counter.png" 
					style="border-width:0" /></a> -->
					visitors since 2017/09/11, 
                    <span class="post-count">100.8k words altogether</span>
                </p>
                  
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://godweiyang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '46e79e71af0709a5b9106bf20cecc493';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://godweiyang.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
